<!DOCTYPE html>
<html>
    <head>
        <title>Text exercises</title>

        <style>
            p{
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
            }

            .Topic{
                font-weight: bold;
                font-size: 18px;
                width: 280px;
                line-height: 25px;

            }

            .stat{
                color: rgb(96, 96, 96);
                margin-top: 5px;
                font-size: 14px;
            }

            .authorname{
                margin-top: 17px;
                font-size: 14px;
                color: rgb(96, 96, 96);

            }

            .description{
                margin-top: 20px;
                width: 280px;
                color: rgb(96, 96, 96);
                font-size: 14px;
            }

            .shop{
                margin-top: 100px;
                background-color: rgb(227, 65, 64);
                color: white;
                padding: 20px;
                font-size: 15px;
                text-align: center;
            }

            .underline:hover{
                cursor: pointer;
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <p class="Topic">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="stat">3.4M views &middot; 6 months ago</p>
        <p class="authorname">Marques Brownlee &check;</p>
        <p class="description">Talking teckand Ai on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
        <p class="shop">Shop early for the best selection of holiday favourites. <span class="underline">Shop now &gt;</span></p>
    </body>
</html>