<!DOCTYPE html>
<html>
    <head>
        <title>Favorite Food</title>
    </head>
    <body>
        <!--LIST OF INGREDIENTS-->
        <p><strong><u>INGREDIENT</u></strong></p>
        <ul>
            <li>Rice</li>
            <li>Beans</li>
            <li>Water</li>
            <li>Groundnut Oil</li>
            <li>Pepper</li>
            <li>Maggi</li>
            <li>Salt</li>
        </ul>
            <!--STEPS IN PREPARING THE DISH-->
        <p><strong><u>Steps in preparing the dish</u></strong></p>
        <ol>
            <li>Pour water inside the pot.</li>
            <li>Make sure you have washed the Rice and Beans with a clean water.</li>
            <li>After that first pour the beans inside the pot and leave it for about 15 minutes.</li>
            <li>Then pour the rice inside the pot too without puting salt inside it.</li>
            <li>Leave it for about 20 to 25 minutes on fire.</li>
            <li>After the rice and the beans are soft enough, then you can now put in the seasonings(maggi, salt,Groundnut oil and the pepper).</li>
            <li>And then give it another 5 minutes for everything to blend together.</li>
            <li>Enjoy you meal.</li>
        </ol>
    </body>
</html>