<!DOCTYPE html>
<head>
    <title>The Division Element</title>
    <style>
        body{
          height: 100%;
          margin: 0;
        }
        div{
            width: 50%;
            margin: 150px;
            padding: 50px;
            color: rgb(0, 0, 0);
            display: flex;
            background-color: rgb(72, 187, 187);
            margin-top: 200px;
            letter-spacing: 5px;


        }

       

        .this{
            background-color: black;
            color: white;
            /*Used padding for creating space around highlighted text*/
            padding: 2px 10px;
            }
 
    </style>
</head>
    <body>
        <div>
            <h2><mark class="this"> THIS</mark> IS MY FIRST TIME WORKING WITH DIV ELEMENT IN HTML </h2>
        </div>
    </body>