<!DOCTYPE html>
<html>
    <head>

        <style>

            .email{
                background-color: darkgreen;
                color: white;
                text-decoration: none;
                padding: 9px;
                border-radius: 7px;
                transition: background-color 0.3s, color 0.3s;
                /**box-shadow: inset 4px 5px 7px rgba(255, 255, 255, 0.3),
                inset -4px -5px 7px rgba(0, 0, 0, 0.3)
                ,4px 5px 7px rgba(0, 0, 0, 0.3);**/
                border: none;
            }
            
            .email:hover{
                border: 1px solid;
                background-color: white;
                color: darkgreen;
                /**font-weight: bold;**/
            }

            #mail{
                margin-left: 20px;
                border-radius: 10px;
                border: none;
                background-color: darkgreen;
                color: white;
                padding: 10px;
            }

            #mail:hover{
                background-color: white;
                color: darkgreen;
                border: 1px solid;
            }
            
        </style>
    </head>
    <body><br>
        <a href="mailto:abdurahmonabdullah247@gmail.com" class="email">Send us a message</a>
       <button id="mail">Send us a message</button>

    </body>
</html>