<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursera Discount</title>

    <style>
        body{
            font-family: Arial;
        }
        h1{
            font-weight: bold;
            font-size: 30px;
            width: 350px;
            letter-spacing: 1px;
            margin-bottom: 0;
        }

        p{
            width: 490px;
            margin-top: 25px;
        }
        #save{
            font-weight: bold;
            font-size: 12px;
            padding: 11px 20px;
            background-color: rgb(12, 76, 253);
            color: white;
            border-style: none;
            cursor: pointer;
            border-radius: 2px;
        }
        #try{
            font-size: 12px;
            font-weight: bold;
            padding: 10px 20px;
            color: rgb(12, 76, 253);
            background-color: white;
            border: solid 1px;
            border-radius: 2px;
            cursor: pointer;
            margin-left: 7px;
        }
    </style>
</head>
<body style="margin-left: 20px;">
    <h1>Last chance: Coursera Plus for $20/month</h1>
    <p>Build in-demand skills to start, switch, or adance your career with unlimited acces to thousands of programs for $20/months, billed anuually.</p>
    <button id="save">Save on Coursera Plus &rarr;</button>
    <button id="try">Try Coursera for Business &rarr;</button>
</body>
</html>